<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DoAnCNTTModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Diem">
    <Key>
      <PropertyRef Name="NameUser" />
    </Key>
    <Property Name="NameUser" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Score" Type="int" />
    <Property Name="CapDo" Type="int" />
  </EntityType>
  <EntityContainer Name="DoAnCNTTModelStoreContainer">
    <EntitySet Name="Diem" EntityType="Self.Diem" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>